package UI;
import java.util.*;

import Controller.MovieController;
import DataHandler.DataHandler;

public class MainConsole {

	public static Scanner sc = new Scanner(System.in);
	static int input;
	private static void title() {
		System.out.printf( ""
				+ "+-----------------------------------------------------------------------------------+\n"
				+ "                            NANYANG CINEPLEX                                        \n"
				+ "+-----------------------------------------------------------------------------------+\n");

	}
	
	private static void start() {
		
		do {
			System.out.printf( ""
					+ "==========================\n"
					+ "User Selection\n"
					+ "==========================\n"
					+ " 1. MovieGoer\n"
					+ " 2. Admin\n"
					+ " 3. Exit Program\n");
			
			System.out.println();
			System.out.print("Please make a selection: ");
			input = sc.nextInt();
			System.out.println();
			
		} while (!DataHandler.readInt(1, 3,input));
		
		switch (input) {
		case 1: 
				_1();
				break;
		case 2:
				adminMenu();
				break;
		case 3:
				System.out.println("Thank you! Hope to see you again");
				System.exit(0);
				break;
		}
		
		
	}
			
	public static void _1() {

		do {
			System.out.printf( ""
					+ "==========================\n"
					+ "Menu\n"
					+ "==========================\n"
					+ " 1. Browse movie\n"
					+ " 2. List top 5 by sales\n"
					+ " 3. List top 5 by rating\n"
					+ " 4. Book movie tickets\n"
					+ " 5. Check history booking\n"
					+ " 6. Back\n");
			
			System.out.println();
			System.out.print("Please make a selection: ");
			input = sc.nextInt();
			System.out.println();
			
		} while (!DataHandler.readInt(1, 6,input));
			switch (input) {
				case 1: 
						MovieUI.browseMovie();
						break;
				case 2:
						//_1_2();
						//_1();
						break;
				case 3:
						//_1_3();
						//_1();
						break;
				case 4: 
						//_1();
						break;
				case 5:
						//_1_5();
						//_1();
						break;
				case 6:
						start();
						break;
			}
		}
	
	
	public static void adminMenu() {
		do {
			System.out.printf( ""
					+ "==========================\n"
					+ "Admin Menu\n"
					+ "==========================\n"
					+ " 1. Configure movie listing\n"
					+ " 2. Configure Cineplex\n"
					+ " 3. Configure Cinema\n"
					+ " 4. Configure showtimes\n"
					+ " 5. Update ticket price\n"
					+ " 6. Add holiday\n"
					+ " 7. Back\n");
			
			System.out.println();
			System.out.print("Please make a selection: ");
			input = sc.nextInt();																								
			System.out.println();
			
		}	while (!DataHandler.readInt(1, 5,input));
			switch (input) {
				case 1: 
						MovieUI.movieConfiguration();
						break;
				case 2: //Configure Cineplex
					
						CineplexUI.cineplexConfiguration();
						break;
				case 3:
						CinemaUI.cinemaConfiguration();
						break;
				case 4:
						ShowTimesUI.showTimesConfiguration();
						//_2();
						break;
				case 5:
						TicketPriceUI.changeTicketPrice();
						break;
				case 6: 
						PublicHolidayUI.addHoliday();
						break;
				case 7:
						start();
						break;
			}
	}
	
	private static void _3() {
	}
	private static void _4() {
	}
	private static void _5() {
	}	
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		title();
		start();
	}

}

